spring.application.name=api-rest-spring

spring.datasource.url=jdbc:postgresql://localhost:5432/dio?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=brunadev
spring.datasource.password=bruna8596
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update